0 the
1 to
2 of
3 immigration
4 and
5 a
6 in
7 that
8 for
9 is
10 said
11 on
12 are
13 with
14 by
15 it
16 as
17 law
18 have
19 be
20 an
21 immigrants
22 has
23 who
24 illegal
25 from
26 not
27 at
28 they
29 he
30 this
31 but
32 would
33 reform
34 was
35 us
36 we
37 more
38 federal
39 or
40 will
41 legal
42 their
43 its
44 about
45 states
46 new
47 bill
48 people
49 state
50 enforcement
51 been
52 were
53 laws
54 which
55 our
56 his
57 if
58 than
59 some
60 country
61 year
62 other
63 also
64 one
65 american
66 all
67 congress
68 i
69 united
70 many
71 she
72 house
73 national
74 documents
75 those
76 policy
77 there
78 years
79 section
80 when
81 can
82 english
83 no
84 language
85 court
86 status
87 issue
88 because
89 do
90 had
91 up
92 them
93 local
94 words
95 border
96 length
97 news
98 arizona
99 government
100 most
101 police
102 997
103 senate
104 last
105 now
106 may
107 system
108 washington
109 officials
110 loaddate
111 what
112 could
113 out
114 into
115 over
116 work
117 say
118 president
119 mr
120 should
121 so
122 you
123 byline
124 group
125 department
126 million
127 immigrant
128 after
129 such
130 citizenship
131 cases
132 only
133 aliens
134 legislation
135 any
136 service
137 newspaper
138 groups
139 workers
140 debate
141 community
142 percent
143 support
144 says
145 time
146 security
147 program
148 lawyers
149 political
150 make
151 times
152 publicationtype
153 republican
154 while
155 against
156 courts
157 public
158 like
159 how
160 two
161 2010
162 director
163 being
164 judges
165 services
166 get
167 before
168 just
169 first
170 under
171 including
172 her
173 these
174 here
175 number
176 obama
177 copyright
178 issues
179 attorney
180 both
181 through
182 business
183 need
184 act
185 officers
186 part
187 undocumented
188 county
189 even
190 want
191 city
192 office
193 pg
194 advocates
195 members
196 republicans
197 york
198 come
199 americans
200 comprehensive
201 since
202 center
203 take
204 way
205 where
206 justice
207 california
208 appeals
209 dont
210 administration
211 see
212 criminal
213 asylum
214 edition
215 much
216 hispanic
217 judge
218 case
219 agency
220 down
221 general
222 bills
223 must
224 citizens
225 information
226 going
227 during
228 population
229 rights
230 think
231 recent
232 deportation
233 enforce
234 between
235 america
236 week
237 committee
238 help
239 already
240 ins
241 arizonas
242 very
243 whether
244 right
245 jewish
246 2007
247 amnesty
248 go
249 made
250 current
251 among
252 employers
253 2006
254 three
255 labor
