0 the
1 to
2 of
3 immigration
4 and
5 a
6 in
7 that
8 for
9 is
10 said
11 on
12 are
13 with
14 by
15 it
16 as
17 law
18 have
19 be
20 an
21 immigrants
22 has
23 who
24 illegal
25 from
26 not
27 at
28 they
29 he
30 this
31 but
32 would
33 reform
34 was
35 us
36 we
37 more
38 federal
39 or
40 will
41 legal
42 their
43 its
44 about
45 states
46 new
47 bill
48 people
49 state
50 enforcement
51 been
52 were
53 laws
54 which
55 our
56 his
57 if
58 than
59 some
60 country
61 year
62 other
63 also
64 one
65 american
66 all
67 congress
68 i
69 united
70 many
71 she
72 house
73 national
74 documents
75 those
76 policy
77 there
78 years
79 section
80 when
81 can
82 english
83 no
84 language
85 court
86 status
87 issue
88 because
89 do
90 had
91 up
92 them
93 local
94 words
95 border
96 length
97 news
98 arizona
99 government
100 most
101 police
102 997
103 senate
104 last
105 now
106 may
107 system
108 washington
109 officials
110 loaddate
111 what
112 could
113 out
114 into
115 over
116 work
117 say
118 president
119 mr
120 should
121 so
122 you
123 byline
124 group
125 department
126 million
127 immigrant
128 after
129 such
130 citizenship
131 cases
132 only
133 aliens
134 legislation
135 any
136 service
137 newspaper
138 groups
139 workers
140 debate
141 community
142 percent
143 support
144 says
145 time
146 security
147 program
148 lawyers
149 political
150 make
151 times
152 publicationtype
153 republican
154 while
155 against
156 courts
157 public
158 like
159 how
160 two
161 2010
162 director
163 being
164 judges
165 services
166 get
167 before
168 just
169 first
170 under
171 including
172 her
173 these
174 here
175 number
176 obama
177 copyright
178 issues
179 attorney
180 both
181 through
182 business
183 need
184 act
185 officers
186 part
187 undocumented
188 county
189 even
190 want
191 city
192 office
193 pg
194 advocates
195 members
196 republicans
197 york
198 come
199 americans
200 comprehensive
201 since
202 center
203 take
204 way
205 where
206 justice
207 california
208 appeals
209 dont
210 administration
211 see
212 criminal
213 asylum
214 edition
215 much
216 hispanic
217 judge
218 case
219 agency
220 down
221 general
222 bills
223 must
224 citizens
225 information
226 going
227 during
228 population
229 rights
230 think
231 recent
232 deportation
233 enforce
234 between
235 america
236 week
237 committee
238 help
239 already
240 ins
241 arizonas
242 very
243 whether
244 right
245 jewish
246 2007
247 amnesty
248 go
249 made
250 current
251 among
252 employers
253 2006
254 three
255 labor
256 final
257 staff
258 illegally
259 nation
260 family
261 according
262 april
263 does
264 back
265 florida
266 naturalization
267 well
268 rep
269 without
270 nations
271 executive
272 still
273 1
274 several
275 visas
276 11
277 report
278 then
279 economic
280 problem
281 civil
282 high
283 passed
284 wednesday
285 policies
286 march
287 thats
288 next
289 children
290 association
291 lawmakers
292 become
293 june
294 2013
295 same
296 process
297 long
298 democrats
299 did
300 tuesday
301 sen
302 2011
303 graphic
304 efforts
305 decision
306 put
307 jobs
308 control
309 important
310 agencies
311 board
312 borders
313 however
314 john
315 leaders
316 every
317 review
318 increase
319 attorneys
320 own
321 agents
322 another
323 today
324 former
325 world
326 thursday
327 lawyer
328 too
329 july
330 10
331 call
332 vote
333 residents
334 university
335 action
336 believe
337 address
338 economy
339 needs
340 white
341 pass
342 majority
343 past
344 latino
345 bipartisan
346 school
347 know
348 san
349 customs
350 provide
351 far
352 major
353 communities
354 congressional
355 path
356 found
357 person
358 monday
359 benefits
360 12
361 crime
362 voters
363 problems
364 practice
365 foreign
366 check
367 why
368 until
369 authorities
370 texas
371 changes
372 measures
373 told
374 proposal
375 allow
376 within
377 numbers
378 provisions
379 commission
380 across
381 20
382 plan
383 levels
384 2012
385 likely
386 off
387 post
388 change
389 use
390 called
391 democratic
392 writer
393 homeland
394 others
395 working
396 day
397 might
398 bring
399 authority
400 end
401 oklahoma
402 clients
403 trying
404 mexico
405 refugees
406 level
407 good
408 came
409 studies
410 november
411 effort
412 job
413 give
414 deal
415 nearly
416 question
417 often
418 college
419 experience
420 1996
421 january
422 international
423 students
424 conference
425 ice
426 him
427 saying
428 really
429 five
430 lot
431 making
432 supreme
433 photo
434 set
435 move
436 legislative
437 month
438 approach
439 legally
440 party
441 stop
442 based
443 canada
444 include
445 point
446 election
447 deported
448 permanent
449 organizations
450 bush
451 ago
452 area
453 growing
454 show
455 august
456 each
457 friday
458 families
459 campaign
460 yet
461 different
462 social
463 large
464 jersey
465 education
466 theres
467 proposals
468 countries
469 create
470 my
471 chairman
472 few
473 result
474 spokesman
475 serious
476 bureau
477 clear
478 little
479 15
480 taking
481 record
482 around
483 similar
484 governments
485 least
486 doesnt
487 increased
488 months
489 key
490 allowed
491 applications
492 opinion
493 society
494 1995
495 tough
496 3
497 media
498 north
499 recently
500 antiimmigration
501 future
502 october
503 study
504 measure
505 utah
506 arrested
507 district
508 september
509 circuit
510 added
511 2
512 wants
513 resources
514 failed
515 coalition
516 businesses
517 focus
518 el
519 cannot
520 2009
521 although
522 favor
523 never
524 2008
525 me
526 federation
527 continue
528 doing
529 late
530 place
531 cities
532 ruling
533 visa
534 less
535 used
536 home
537 judiciary
538 expected
539 health
540 sb
541 open
542 detention
543 arrest
544 theyre
545 living
546 includes
547 clinton
548 cant
549 statement
550 chief
551 hearing
552 thousands
553 impact
554 makes
555 look
556 requires
557 critics
558 effect
559 find
560 30
561 proposed
562 senator
563 four
564 los
565 order
566 human
567 keep
568 though
569 experts
570 fair
571 overhaul
572 concern
573 care
574 south
575 asked
576 activists
577 conservative
578 held
579 special
580 programs
581 money
582 decisions
583 something
584 member
585 press
586 patrol
587 crimes
588 together
589 real
590 side
591 seen
592 alien
593 meeting
594 poll
595 usa
596 hearings
597 consultants
598 fact
599 your
600 enough
601 seeking
602 organization
603 gov
604 virginia
605 lead
606 push
607 controversial
608 whose
609 interest
610 daily
611 sunday
612 forward
613 employment
614 rules
615 force
616 employees
617 pay
618 concerns
619 budget
620 green
621 history
622 americas
623 1070
624 better
625 jail
626 4
627 yesterday
628 1986
629 georgia
630 union
631 coming
632 done
633 2002
634 days
635 require
636 racial
637 2005
638 fight
639 rather
640 signed
641 seek
642 council
643 top
644 millions
645 instead
646 example
647 professor
648 spanish
649 face
650 legalization
651 inc
652 institute
653 mercury
654 december
655 fear
656 along
657 6
658 reduce
659 official
660 means
661 meet
662 given
663 apply
664 individuals
665 st
666 line
667 away
668 temporary
669 13
670 broken
671 25
672 forum
673 proimmigration
674 politics
675 calls
676 women
677 hold
678 jan
679 provision
680 comes
681 left
682 cut
683 almost
684 estimated
685 officer
686 smith
687 needed
688 having
689 sent
690 early
691 enter
692 gop
693 5
694 interview
695 toward
696 supporters
697 26
698 23
699 february
700 questions
701 released
702 possible
703 power
704 stein
705 anyone
706 didnt
707 position
708 half
709 capitol
710 secure
711 refugee
712 strong
713 live
714 opportunity
715 got
716 took
717 counsel
718 allows
719 angeles
720 matter
721 distributed
722 8
723 foreigners
724 worker
725 reason
726 page
727 simpson
728 potential
729 enforcing
730 287g
731 growth
732 leader
733 welfare
734 atlanta
735 jose
736 card
737 claims
738 18
739 simply
740 2001
741 herald
742 senior
743 available
744 getting
745 best
746 certain
747 subcommittee
748 profiling
749 matters
750 protect
751 things
752 sense
753 mexican
754 mcclatchytribune
755 taken
756 24
757 someone
758 panel
759 seems
760 records
761 carolina
762 robert
763 addition
764 resident
765 hard
766 later
767 sept
768 once
769 residency
770 full
771 research
772 sides
773 total
774 appeal
775 fraud
776 7
777 fluent
778 stay
779 turn
780 persons
781 letter
782 role
783 presidential
784 email
785 using
786 thing
787 especially
788 introduced
789 saturday
790 despite
791 cards
792 known
793 difficult
794 consider
795 schumer
796 1994
797 charges
798 michael
799 bar
800 earlier
801 14
802 filed
803 27
804 areas
805 granted
806 isnt
807 violations
808 six
809 leave
810 hes
811 scott
812 firm
813 involved
814 voted
815 desk
816 politicians
817 mark
818 further
819 particularly
820 list
821 broad
822 opponents
823 am
824 paso
825 science
826 detainees
827 fiscal
828 rule
829 approved
830 criminals
831 charles
832 legislators
833 percentage
834 dateline
835 feel
836 nothing
837 9
838 candidates
839 column
840 senators
841 heard
842 governor
843 step
844 democrat
845 16
846 19
847 big
848 access
849 movement
850 alabama
851 attacks
852 kennedy
853 lack
854 effective
855 worked
856 migration
857 decade
858 created
859 providing
860 citizen
861 sure
862 provided
863 life
864 costs
865 agree
866 small
867 always
868 im
869 billion
870 representatives
871 21
872 advocacy
873 detained
874 rally
875 ethnic
876 currently
877 announced
878 reasonable
879 relatives
880 subject
881 canadian
882 17
883 again
884 source
885 priority
886 c
887 graham
888 noted
889 cost
890 ask
891 obamas
892 field
893 responsibility
894 elections
895 2004
896 works
897 creating
898 issued
899 pending
900 second
901 cuny
902 hiring
903 ability
904 arrests
905 led
906 hope
907 pressure
908 editorial
909 charged
910 required
911 able
912 moving
913 talk
914 per
915 la
916 reached
917 considered
918 christian
919 departments
920 penalties
921 legislature
922 david
923 hispanics
924 secretary
925 ways
926 hire
927 actually
928 backlog
929 additional
930 dealing
931 remain
932 weve
933 40
934 limited
935 street
936 ms
937 gutierrez
938 longer
939 higher
940 looking
941 agreement
942 terrorists
943 chance
944 highly
945 de
946 received
947 evidence
948 religious
949 reforms
950 cuts
951 wages
952 century
953 passage
954 leading
955 related
956 project
957 opposed
958 data
959 lawsuit
960 terrorism
961 countrys
962 message
963 close
964 ordered
965 skilled
966 28
967 wrote
968 student
969 spending
970 great
971 paul
972 verify
973 contact
974 southern
975 return
976 decide
977 takes
978 soon
979 journal
980 type
981 entry
982 29
983 significant
984 dan
985 helped
986 ensure
987 outside
988 valley
989 gain
990 miami
991 fix
992 schools
993 financial
994 nationwide
995 s
996 richard
997 try
998 parents
999 race
1000 interests
1001 assistance
1002 began
1003 companies
1004 solution
1005 main
1006 offered
1007 william
1008 22
1009 understand
1010 2000
1011 free
1012 present
1013 decades
1014 turned
1015 publishing
1016 concerned
1017 restrictions
1018 suspects
1019 start
1020 application
1021 went
1022 behind
1023 largely
1024 idea
1025 applicants
1026 illegals
1027 became
1028 latinos
1029 deport
1030 regional
1031 prevent
1032 register
1033 representative
1034 calling
1035 requiring
1036 tried
1037 committed
1038 sponsored
1039 attention
1040 failure
1041 suspect
1042 response
1043 everyone
1044 hundreds
1045 primary
1046 50
1047 goes
1048 r
1049 immigrationrelated
1050 version
1051 increasing
1052 brought
1053 wrong
1054 release
1055 mccain
1056 let
1057 anything
1058 forces
1059 dc
1060 terms
1061 suspected
1062 aimed
1063 ever
1064 bad
1065 decided
1066 visit
1067 argued
1068 either
1069 themselves
1070 changed
1071 complex
1072 offices
1073 minor
1074 agreed
1075 granting
1076 organized
1077 training
1078 assistant
1079 summer
1080 war
1081 proposition
1082 consequences
1083 course
1084 necessary
1085 basis
1086 individual
1087 unless
1088 passing
1089 goal
1090 whom
1091 demand
1092 allowing
1093 deputy
1094 obtain
